<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg" href="%sveltekit.assets%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Content-Security-Policy" content="default-src 'self'" />
    <script
      async
      src="https://unpkg.com/@digital4better/carbonara@latest/dist/carbonara.js"
    ></script>
    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>

<style>
  body {
    margin: 0;
  }
</style>
